# MyKotlin-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cts/myassignment/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  HomeScreenTest.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/myassignment/BaseClass/: AlertUtils.java  CoreActivity.java  CoreFragment.java  TuscanySupportActivity.java
app/src/main/java/com/cts/myassignment/service/model/: Facts.kt  Row.kt
app/src/main/java/com/cts/myassignment/service/object/: AssignmentApplication.kt
app/src/main/java/com/cts/myassignment/service/repository/: APIRepository.kt  ApiFetch.kt  ApiService.kt  ProjectRepository.kt
app/src/main/java/com/cts/myassignment/view/adapter/: RecyclerAdapter.kt
app/src/main/java/com/cts/myassignment/view/ui/: HomeFragment.kt  HomeScreen.kt  MainActivity.kt  UserListFragment.kt
app/src/main/java/com/cts/myassignment/viewmodel/: IndicatorViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  recycler_list_item.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cts/myassignment/: ExampleUnitTest.kt
app/src/test/java/com/cts/myassignment/apiservice/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
