project.ext {
    appcompact = "27.1.1"
    constraint = "1.1.3"
    arch = "1.1.1"
    retrofit = "2.0.2"
    glide ="4.4.0"
    espressoVersion = "3.1.1"
    okHttp ="3.9.0"
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cts.myassignment"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.appcompact"
    implementation "com.android.support:design:$project.appcompact"
    implementation "com.android.support:cardview-v7:$project.appcompact"
    implementation "com.android.support.constraint:constraint-layout:$project.constraint"
    implementation "com.android.support:recyclerview-v7:$project.appcompact"
    implementation "android.arch.lifecycle:viewmodel:$project.arch"
    implementation "android.arch.lifecycle:livedata:$project.arch"
    implementation "android.arch.lifecycle:runtime:$project.arch"
    implementation "android.arch.lifecycle:extensions:$project.arch"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.android.support:support-v4:$project.appcompact"
    implementation "com.github.bumptech.glide:glide:$project.glide"
    implementation 'com.google.android:flexbox:1.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okHttp"

    kapt "com.github.bumptech.glide:compiler:$project.glide"
    kapt "android.arch.lifecycle:compiler:$project.arch"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }


}
